# ProductManagementApp

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/app/Component/bill-card/: bill-card.component.html  bill-card.component.scss  bill-card.component.spec.ts  bill-card.component.ts
angular/src/app/Component/order-card/: order-card.component.html  order-card.component.spec.ts  order-card.component.ts
angular/src/app/Component/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
angular/src/app/Pages/bill/: bill.component.html  bill.component.spec.ts  bill.component.ts
angular/src/app/Pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular/src/app/Pages/generate-bill/: generate-bill.component.html  generate-bill.component.spec.ts  generate-bill.component.ts
angular/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
angular/src/app/proxy/: bill.service.ts  generate-proxy.json  index.ts  order.service.ts  product-services.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Backend.slnx  README.md
aspnet-core/src/Backend.Application/: Backend.Application.csproj  BackendAppService.cs  BackendApplicationMappers.cs  BackendApplicationModule.cs  BillService.cs  ProductServices.cs
aspnet-core/src/Backend.Application.Contracts/: Backend.Application.Contracts.csproj  BackendApplicationContractsModule.cs  BackendDtoExtensions.cs  IBillService.cs  IOrderService.cs  IProductService.cs
aspnet-core/src/Backend.Application.Contracts/DTOs/: BillDto.cs  CreateBillDto.cs  CreateProductDto.cs  ProductDto.cs
aspnet-core/src/Backend.Application.Contracts/DTOs/Bill/: BillDto.cs  CreateBillDto.cs
aspnet-core/src/Backend.Application.Contracts/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs
aspnet-core/src/Backend.Application.Contracts/DTOs/Product/: CreateProductDto.cs  ProductDto.cs
aspnet-core/src/Backend.Application.Contracts/Permissions/: BackendPermissionDefinitionProvider.cs  BackendPermissions.cs
aspnet-core/src/Backend.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Backend.Application/Services/BillServices/: BillService.cs
aspnet-core/src/Backend.Application/Services/OrderServices/: OrderService.cs
aspnet-core/src/Backend.Application/Services/ProductServices/: ProductServices.cs
aspnet-core/src/Backend.DbMigrator/: Backend.DbMigrator.csproj  BackendDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Backend.Domain/: Backend.Domain.csproj  BackendConsts.cs  BackendDomainModule.cs
aspnet-core/src/Backend.Domain.Shared/: Backend.Domain.Shared.csproj  BackendDomainErrorCodes.cs  BackendDomainSharedModule.cs  BackendGlobalFeatureConfigurator.cs  BackendModuleExtensionConfigurator.cs
aspnet-core/src/Backend.Domain.Shared/Localization/: BackendResource.cs
aspnet-core/src/Backend.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Backend.Domain/Data/: BackendDbMigrationService.cs  IBackendDbSchemaMigrator.cs  NullBackendDbSchemaMigrator.cs
aspnet-core/src/Backend.Domain/Entity/: Bill.cs  Order.cs  Product.cs
aspnet-core/src/Backend.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Backend.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Backend.Domain/Settings/: BackendSettingDefinitionProvider.cs  BackendSettings.cs
aspnet-core/src/Backend.EntityFrameworkCore/: Backend.EntityFrameworkCore.csproj
aspnet-core/src/Backend.EntityFrameworkCore/EntityFrameworkCore/: BackendDbContext.cs  BackendDbContextFactory.cs  BackendEfCoreEntityExtensionMappings.cs  BackendEntityFrameworkCoreModule.cs  EntityFrameworkCoreBackendDbSchemaMigrator.cs
aspnet-core/src/Backend.EntityFrameworkCore/Migrations/: 20260415110026_bill_product_new.Designer.cs  20260415110026_bill_product_new.cs  20260422050804_add_order.Designer.cs  20260422050804_add_order.cs  BackendDbContextModelSnapshot.cs
aspnet-core/src/Backend.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Backend.HttpApi/: Backend.HttpApi.csproj  BackendHttpApiModule.cs
aspnet-core/src/Backend.HttpApi.Client/: Backend.HttpApi.Client.csproj  BackendHttpApiClientModule.cs
aspnet-core/src/Backend.HttpApi.Host/: Backend.HttpApi.Host.csproj  BackendBrandingProvider.cs  BackendHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Backend.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Backend.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Backend.HttpApi/Controllers/: BackendController.cs
aspnet-core/test/Backend.Application.Tests/: Backend.Application.Tests.csproj  BackendApplicationTestBase.cs  BackendApplicationTestModule.cs
aspnet-core/test/Backend.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Backend.Domain.Tests/: Backend.Domain.Tests.csproj  BackendDomainTestBase.cs  BackendDomainTestModule.cs
aspnet-core/test/Backend.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Backend.EntityFrameworkCore.Tests/: Backend.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Backend.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackendEntityFrameworkCoreCollection.cs  BackendEntityFrameworkCoreCollectionFixtureBase.cs  BackendEntityFrameworkCoreFixture.cs  BackendEntityFrameworkCoreTestBase.cs  BackendEntityFrameworkCoreTestModule.cs
aspnet-core/test/Backend.HttpApi.Client.ConsoleTestApp/: Backend.HttpApi.Client.ConsoleTestApp.csproj  BackendConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Backend.TestBase/: Backend.TestBase.csproj  BackendTestBase.cs  BackendTestBaseModule.cs  BackendTestConsts.cs  BackendTestDataSeedContributor.cs
aspnet-core/test/Backend.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+52 files in other folders)
