<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Domain.Shared\Backend.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.2.1" />
  </ItemGroup>

</Project>
